@charset 'utf-8';
@import './base.less';
@import './common.less';
@import './y-slide.less';
.y-slide,
.container {
    width: 100%;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    .para {
        position: absolute;
        width: 100%;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        span {
            display: inline-block;
            padding: 0 5px;
            background-color: rgba(255, 93, 93, 0.6);
            border: 1px #FB8181 solid;
            .radius(2px);
        }
    }
    .title {
        position: absolute;
        top: 120px;
        width: 100%;
        color: #fff;
        font-size: 1.7rem;
        text-align: center;
    }
    .option {
        position: absolute;
        width: 100%;
        height: 38px;
        line-height: 38px;
        padding: 0 10px;
        color: #903B3B;
        background-color: rgba(208, 243, 251, 0.4);
        font-size: 1.4rem;
        .box-sizing();
        &:nth-of-type(2) {
        	top: 200px;
        }
        &:nth-of-type(3) {
        	top: 250px;
        }
        &:nth-of-type(4) {
        	top: 300px;
        }
        &:nth-of-type(5) {
        	top: 350px;
        }
        &.selected {
			background-color: rgba(72, 152, 171, 0.6);
		}
    }
    .button {
        position: absolute;
        bottom: 200px;
        left: 50%;
        width: 160px;
        height: 40px;
        line-height: 40px;
        margin-left: -80px;
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
        background-color: #DD6262;
        .radius(4px);
    }
}

.page:nth-of-type(1) {
    background-image: url(/reviewof2015/Public/image/02.jpeg);
    .para {
        &:nth-of-type(1) {
            top: 120px;
        }
        &:nth-of-type(2) {
            top: 166px;
        }
        &:nth-of-type(3) {
            top: 212px;
        }
        &:nth-of-type(4) {
            top: 258px;
        }
    }
}

.page:nth-of-type(2) {
    background-image: url(/reviewof2015/Public/image/03.png);
}

.page:nth-of-type(3) {
    background-image: url(/reviewof2015/Public/image/01.jpeg);
}

.page:nth-of-type(4) {
    background-image: url(/reviewof2015/Public/image/04.jpeg);
}

.page:nth-of-type(5) {
	background-image: url(/reviewof2015/Public/image/06.jpeg);
	.msg {
		position: absolute;
		top: 300px;
		left: 0;
		width: 100%;
		padding: 10px;
		color: #fff;
		font-size: 1.4rem;
		background-color: rgba(100, 100, 100, 0.5);
		.box-sizing();
		strong {
			margin: 0 2px;
			font-size: 1.6rem;
			color: #b14747;
		}
	}
	.button {
		bottom: 100px;
	}
}

.page:nth-of-type(6) {
    background-image: url(/reviewof2015/Public/image/00.jpeg);
    .para {
        &:nth-of-type(1) {
            top: 120px;
        }
        &:nth-of-type(2) {
            top: 166px;
        }
        &:nth-of-type(3) {
            top: 212px;
        }
        &:nth-of-type(4) {
            top: 258px;
        }
        &:nth-of-type(5) {
            top: 166px;
        }
        &:nth-of-type(6) {
            top: 212px;
        }
    }
    .info {
    	position: absolute;
    	bottom: 10px;
    	left: 10px;
    	height: 12px;
    	line-height: 12px;
    	padding: 0 6px;
    	color: #333;
    	font-size: 1rem;
    	background-color: rgba(245, 245, 245, 0.5);
    }
}

.windmill {
	position: absolute;
	top: 30%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin: -100px 0 0 -100px;
	.wing {
		position: absolute;
		.triangle_big {
			position: absolute;
			height: 0;
		}
		.triangle_small {
			position: absolute;
			height: 0;
		}
	}
	.wing_top {
		top: 0;
		left: 100px;
		width: 50px;
		height: 100px;
		.triangle_big {
			top: 0;
			left: 0;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-left: 50px solid #EF9C89;
		}
		.triangle_small {
			bottom: 0;
			left: 0;
			border-top: 50px solid transparent;
		    border-right: 50px solid #FDEE84;
		}
	}
	.wing_right {
		top: 100px;
		left: 100px;
		width: 100px;
		height: 50px;
		.triangle_big {
			top: 0;
			left: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 50px solid #C3FFB2;
		}
		.triangle_small {
			bottom: 0;
			left: 0;
			border-top: 50px solid transparent;
		    border-left: 50px solid #84FDDD;
		}
	}
	.wing_bottom {
		top: 100px;
		left: 50px;
		width: 50px;
		height: 100px;
		.triangle_big {
			top: 0;
			left: 0;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-right: 50px solid #89B5EF;
		}
		.triangle_small {
			top: 0;
			left: 0;
			border-right: 50px solid transparent;
		    border-top: 50px solid #BE85DF;
		}
	}
	.wing_left {
		top: 50px;
		left: 0;
		width: 100px;
		height: 50px;
		.triangle_big {
			top: 0;
			left: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid #DF85AE;
		}
		.triangle_small {
			top: 0;
			right: 0;
			border-left: 50px solid transparent;
		    border-top: 50px solid #DF8585;
		}
	}
}
