@charset 'utf-8';
@import './common.less';
body {
	max-width: 640px;
}
.page {
	.css-prefix(transform-style, preserve-3d);
}
*[data-animation]{
	opacity: 0;
   .css-prefix(backface-visibility, hidden);
   .css-prefix(perspective, 1000);
}
// 向上淡入
.fadein-top {
	.animation(fadeinTop 5s linear forwards);
}
.fadein-top_0_7 {
	.animation(fadeinTop 5s linear 0.7s forwards);
}
.fadein-top_1_4 {
	.animation(fadeinTop 5s linear 1.4s forwards);
}
.fadein-top_2_1 {
	.animation(fadeinTop 5s linear 2.1s forwards);
}
.fadein-top-stay_6 {
	.animation(fadeinTopStay 5s linear 6s forwards);
}
.fadein-top-stay_6_5 {
	.animation(fadeinTopStay 5s linear 6.5s forwards);
}
.fadein-top-stay_7 {
	.animation(fadeinTopStay 5s linear 7s forwards);
}

// 从右淡入
.fadein-right {
	.animation(fadeinRight 1s linear forwards);
}
.fadein-right_0_6 {
	.animation(fadeinRight 1s linear 0.6s forwards);
}
.fadein-right_1_2 {
	.animation(fadeinRight 1s linear 1.2s forwards);
}
.fadein-right_1_8 {
	.animation(fadeinRight 1s linear 1.8s forwards);
}

// 向下淡入
.fadein-bottom_3 {
	.animation(fadeinBottom 0.5s linear 3s forwards);
}

// 从左淡入
.fadein-left {
	.animation(fadeinLeft 0.4s ease-in forwards);
}
.fadein-left_0_7 {
	.animation(fadeinLeft 0.4s ease-in 0.7s forwards);
}
.fadein-left_0_9 {
	.animation(fadeinLeft 0.4s ease-in 0.9s forwards);
}
.fadein-left_1_1 {
	.animation(fadeinLeft 0.4s ease-in 1.1s forwards);
}
.fadein-left_1_3 {
	.animation(fadeinLeft 0.4s ease-in 1.3s forwards);
}
.rotate-infinite {
	opacity: 1;
	.animation(rotateInfinite 1s linear 0.6s infinite);
}

/******************************** keyframes ************************************/

// 向上淡入
@-webkit-keyframes fadeinTop {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 10%, 0);
	}
	20% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -200%, 0);
	}
}
@keyframes fadeinTop {
	0% {
		opacity: 0;
		transform: translate3d(0, 10%, 0);
	}
	20% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	70% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		transform: translate3d(0, -200%, 0);
	}
}
// 向上淡入
@-webkit-keyframes fadeinTopStay {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 10%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeinTopStay {
	0% {
		opacity: 0;
		transform: translate3d(0, 10%, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

// 向右淡入
@-webkit-keyframes fadeinRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(50%, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeinRight {
	0% {
		opacity: 0;
		transform: translate3d(50%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

// 向下淡入
@-webkit-keyframes fadeinBottom {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -50%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeinBottom {
	0% {
		opacity: 0;
		transform: translate3d(0, -50%, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

// 从左淡入
@-webkit-keyframes fadeinLeft  {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-50%, 0,  0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeinLeft {
	0% {
		opacity: 0;
		transform: translate3d(-50%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes selected {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	25% {
		-webkit-transform: translate3d(-25px, 0, 0);
	}
	50% {
		-webkit-transform: translate3d(0, 0, 0);
	}
	75% {
		-webkit-transform: translate3d(25px, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
	}
}
@keyframes selected {
	0% {
		transform: translate3d(0, 0, 0);
	}
	25% {
		transform: translate3d(-25px, 0, 0);
	}
	50% {
		transform: translate3d(0, 0, 0);
	}
	75% {
		transform: translate3d(25px, 0, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}



/*持续旋转*/
	@-webkit-keyframes rotateInfinite {
		0% {
			-webkit-transform: rotate3d(0, 0, 1, 0);
		}
		50% {
			-webkit-transform: rotate3d(0, 0, 1, 180deg);
		}
		100% {
			-webkit-transform: rotate3d(0, 0, 1, 360deg);
		}
	}
	@keyframes rotateInfinite {
		0% {
			transform: rotate3d(0, 0, 1, 0);
		}
		50% {
			transform: rotate3d(0, 0, 1, 180deg);
		}
		100% {
			transform: rotate3d(0, 0, 1, 360deg);
		}
	}



